package createpatern.singleton.lazy;
//   （1）懒汉式
//    优点：延迟加载（需要的时候才去加载）
//    缺点： 线程不安全，在多线程中很容易出现不同步的情况，如在数据库对象进行的频繁读写操作时。